Collecting alibabacloud_cms20190101
  Downloading alibabacloud_cms20190101-4.0.3-py3-none-any.whl.metadata (2.3 kB)
Collecting alibabacloud-endpoint-util<1.0.0,>=0.0.4 (from alibabacloud_cms20190101)
  Downloading alibabacloud_endpoint_util-0.0.4.tar.gz (2.8 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting alibabacloud-openapi-util<1.0.0,>=0.2.2 (from alibabacloud_cms20190101)
  Downloading alibabacloud_openapi_util-0.2.2.tar.gz (7.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting alibabacloud-tea-openapi<1.0.0,>=0.3.16 (from alibabacloud_cms20190101)
  Downloading alibabacloud_tea_openapi-0.4.1-py3-none-any.whl.metadata (2.2 kB)
Collecting alibabacloud-tea-util<1.0.0,>=0.3.13 (from alibabacloud_cms20190101)
  Downloading alibabacloud_tea_util-0.3.13.tar.gz (6.5 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: cryptography>=3.0.0 in ./venv/lib/python3.12/site-packages (from alibabacloud-openapi-util<1.0.0,>=0.2.2->alibabacloud_cms20190101) (41.0.7)
Collecting alibabacloud-credentials<2.0.0,>=1.0.2 (from alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101)
  Downloading alibabacloud_credentials-1.0.3-py3-none-any.whl.metadata (29 kB)
Collecting alibabacloud-gateway-spi<1.0.0,>=0.0.2 (from alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101)
  Downloading alibabacloud_gateway_spi-0.0.3.tar.gz (4.2 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting darabonba-core<2.0.0,>=1.0.3 (from alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101)
  Downloading darabonba_core-1.0.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: APScheduler<4.0.0,>=3.10.0 in ./venv/lib/python3.12/site-packages (from alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (3.10.4)
Collecting aiofiles<25.0.0,>=22.1.0 (from alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101)
  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)
Collecting alibabacloud-tea>=0.4.0 (from alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101)
  Downloading alibabacloud-tea-0.4.3.tar.gz (8.8 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting alibabacloud-credentials-api<2.0.0,>=1.0.0 (from alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101)
  Downloading alibabacloud-credentials-api-1.0.0.tar.gz (2.3 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: six>=1.4.0 in ./venv/lib/python3.12/site-packages (from APScheduler<4.0.0,>=3.10.0->alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (1.17.0)
Requirement already satisfied: pytz in ./venv/lib/python3.12/site-packages (from APScheduler<4.0.0,>=3.10.0->alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (2025.2)
Requirement already satisfied: tzlocal!=3.*,>=2.0 in ./venv/lib/python3.12/site-packages (from APScheduler<4.0.0,>=3.10.0->alibabacloud-credentials<2.0.0,>=1.0.2->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (5.3.1)
Requirement already satisfied: cffi>=1.12 in ./venv/lib/python3.12/site-packages (from cryptography>=3.0.0->alibabacloud-openapi-util<1.0.0,>=0.2.2->alibabacloud_cms20190101) (2.0.0)
Requirement already satisfied: aiohttp<4.0.0,>=3.7.0 in ./venv/lib/python3.12/site-packages (from darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (3.12.15)
Requirement already satisfied: requests<3.0.0,>=2.21.0 in ./venv/lib/python3.12/site-packages (from darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (2.32.5)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (1.7.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (6.6.4)
Requirement already satisfied: propcache>=0.2.0 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (0.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./venv/lib/python3.12/site-packages (from aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (1.20.1)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.21.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.21.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.21.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests<3.0.0,>=2.21.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (2025.8.3)
Requirement already satisfied: typing-extensions>=4.2 in ./venv/lib/python3.12/site-packages (from aiosignal>=1.4.0->aiohttp<4.0.0,>=3.7.0->darabonba-core<2.0.0,>=1.0.3->alibabacloud-tea-openapi<1.0.0,>=0.3.16->alibabacloud_cms20190101) (4.15.0)
Requirement already satisfied: pycparser in ./venv/lib/python3.12/site-packages (from cffi>=1.12->cryptography>=3.0.0->alibabacloud-openapi-util<1.0.0,>=0.2.2->alibabacloud_cms20190101) (2.22)
Downloading alibabacloud_cms20190101-4.0.3-py3-none-any.whl (223 kB)
Downloading alibabacloud_tea_openapi-0.4.1-py3-none-any.whl (25 kB)
Downloading alibabacloud_credentials-1.0.3-py3-none-any.whl (41 kB)
Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)
Downloading darabonba_core-1.0.4-py3-none-any.whl (24 kB)
Building wheels for collected packages: alibabacloud-endpoint-util, alibabacloud-openapi-util, alibabacloud-credentials-api, alibabacloud-gateway-spi, alibabacloud-tea-util, alibabacloud-tea
  Building wheel for alibabacloud-endpoint-util (pyproject.toml): started
  Building wheel for alibabacloud-endpoint-util (pyproject.toml): finished with status 'done'
  Created wheel for alibabacloud-endpoint-util: filename=alibabacloud_endpoint_util-0.0.4-py3-none-any.whl size=2701 sha256=a6207f1778e75db5786e19eafa7e1341b6e318735e02b21b1ced9e51622a32bb
  Stored in directory: /home/grom/.cache/pip/wheels/9c/42/d8/437de3729218c48bf70daae2f05bbc281e150be1117d43cb05
  Building wheel for alibabacloud-openapi-util (pyproject.toml): started
  Building wheel for alibabacloud-openapi-util (pyproject.toml): finished with status 'done'
  Created wheel for alibabacloud-openapi-util: filename=alibabacloud_openapi_util-0.2.2-py3-none-any.whl size=7421 sha256=33b0ecc3a59f3fd2b596fae5295c9dcf12bd2642490f5fd95dd5ff317e9fb674
  Stored in directory: /home/grom/.cache/pip/wheels/fd/17/e8/d9bdaa661ac0e1a203c693de8e167951cb48c9cd075ac68f35
  Building wheel for alibabacloud-credentials-api (pyproject.toml): started
  Building wheel for alibabacloud-credentials-api (pyproject.toml): finished with status 'done'
  Created wheel for alibabacloud-credentials-api: filename=alibabacloud_credentials_api-1.0.0-py3-none-any.whl size=2299 sha256=2dd48f1e6209b65418dbafb0047eb402425eec093f79bfe0219f02ae54ad89ae
  Stored in directory: /home/grom/.cache/pip/wheels/a6/7b/a0/c7e9930ecfd144e7aa7dd8abdd89e8e80b73f5dd705b5ca848
  Building wheel for alibabacloud-gateway-spi (pyproject.toml): started
  Building wheel for alibabacloud-gateway-spi (pyproject.toml): finished with status 'done'
  Created wheel for alibabacloud-gateway-spi: filename=alibabacloud_gateway_spi-0.0.3-py3-none-any.whl size=4354 sha256=0b065565f776b7a8383a81b66324ac0f4483f15818af6ecfc2fa1bda019e7b6b
  Stored in directory: /home/grom/.cache/pip/wheels/ed/5d/80/881559b655b3d45aad1b5f5e6dc2895f2be73f96706b1aedad
  Building wheel for alibabacloud-tea-util (pyproject.toml): started
  Building wheel for alibabacloud-tea-util (pyproject.toml): finished with status 'done'
  Created wheel for alibabacloud-tea-util: filename=alibabacloud_tea_util-0.3.13-py3-none-any.whl size=6701 sha256=c54aacff97be5f08e46338b4537b28ff36590ff3e0cc9b0c4bf3968655c28713
  Stored in directory: /home/grom/.cache/pip/wheels/02/ec/7f/4ed8e48aa251112a9662b8df7aa2d9b45b7e1f891a1fcf955b
  Building wheel for alibabacloud-tea (pyproject.toml): started
  Building wheel for alibabacloud-tea (pyproject.toml): finished with status 'done'
  Created wheel for alibabacloud-tea: filename=alibabacloud_tea-0.4.3-py3-none-any.whl size=8446 sha256=69eb944e8df680fc6b9e0fd9e9372ac40aa56c31b88fd8dc872d9b5150c077aa
  Stored in directory: /home/grom/.cache/pip/wheels/cd/cd/b0/141a04101ece4b1f0875a62034ad3772ebf4cef6f77fa1e0b6
Successfully built alibabacloud-endpoint-util alibabacloud-openapi-util alibabacloud-credentials-api alibabacloud-gateway-spi alibabacloud-tea-util alibabacloud-tea
Installing collected packages: alibabacloud-endpoint-util, alibabacloud-credentials-api, aiofiles, alibabacloud-tea, darabonba-core, alibabacloud-tea-util, alibabacloud-credentials, alibabacloud-openapi-util, alibabacloud-gateway-spi, alibabacloud-tea-openapi, alibabacloud_cms20190101

Successfully installed aiofiles-24.1.0 alibabacloud-credentials-1.0.3 alibabacloud-credentials-api-1.0.0 alibabacloud-endpoint-util-0.0.4 alibabacloud-gateway-spi-0.0.3 alibabacloud-openapi-util-0.2.2 alibabacloud-tea-0.4.3 alibabacloud-tea-openapi-0.4.1 alibabacloud-tea-util-0.3.13 alibabacloud_cms20190101-4.0.3 darabonba-core-1.0.4
