{
  "manifest_version": 3,
  "name": "EuraFlow OZON选品助手",
  "version": "1.2.6",
  "description": "智能采集OZON商品数据，支持上品帮和毛子ERP数据融合，商品详情页显示真实售价",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.ozon.ru/*",
    "https://euraflow.hjdtrading.com/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/main.ts-loader-hOIvE2jW.js"
      ],
      "matches": [
        "https://www.ozon.ru/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "https://www.ozon.ru/*"
      ],
      "resources": [
        "src/content/ui/*",
        "assets/storage-CYZzVlnc.js",
        "assets/main.ts-DjtKqCRh.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
